<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Metadatos SEO -->
    <title>Los Tecnologicos</title>
    <meta name="description" content="Descripción de la página">
    <meta name="keywords" content="palabras clave, separadas, por, comas">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">

    <!-- Cache -->
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <!-- Metadatos para redes sociales -->
    <meta property="og:title" content="Título de la página">
    <meta property="og:description" content="Descripción de la página">
    <meta property="og:image" content="URL de la imagen destacada">
    <meta property="og:url" content="URL de la página">
    <meta property="og:type" content="website">

    <!-- Metadatos para redes sociales TWITER -->
    <meta property="twitter:site_name" content="" />
    <meta property="twitter:title" content="" />
    <meta property="twitter:description" content="" />
    <meta property="twitter:image" content="" />

    <!-- Otros metadatos -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- ESTILOS EN CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="(min-width:320px)" href="css/index/movil.css"/>
    <link rel="stylesheet" media="(min-width:768px)" href="css/index/tablet.css"/>
    <link rel="stylesheet" media="(min-width:1024px)" href="css/index/desktop.css"/>
</head>

<body>
 

    
</body>

</html>